<!DOCTYPE html>
<body lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COS 온라인 스토어</title>
  <meta name="description" content="이 페이지는 포트폴리오용 홈페이지입니다.">
  <meta name="keywords" content="코스 포트폴리오 리뉴얼 홈페이지">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/common.css">
</head>
<body>
  <header class="header">
    <div class="header_wrapper">
      <h1 class="logo">COS</h1>

      <nav class="nav">
        <ul class="gnb">
          <li>
            <a href="#">여성</a>
            <div class="depth">
              <ul class="depth02">
                <li><a href="#">코트 &amp;재킷</a></li>
                <li><a href="#">니트웨어 &amp; 가디건</a></li>
                <li><a href="#">탑</a></li>
                <li><a href="#">셔츠 &amp; 블라우저</a></li>
                <li><a href="#">드레스</a></li>
                <li><a href="#">트라우저</a></li>
                <li><a href="#">스커트</a></li>
                <li><a href="#">라운지웨어</a></li>
                <li><a href="#">액세서리</a></li>
             </ul>
             <ul class="depth02">
                <li><a href="#">신상품</a></li>
                <li><a href="#">트렌딩 나우</a></li>
                <li><a href="#">COS 셀렉션</a></li>
                <li><a href="#">데님 컬렉션</a></li>
                <li><a href="#">온라인 익스 클루시브</a></li>
                <li><a href="#">모두보기</a></li>
             </ul>
             <img src="images/menu_women.png" alt="">
            </div>
          </li>
          <li>
            <a href="#">남성</a>
            <div class="depth">
              <ul class="depth02">
                <li><a href="코트&재킷">코트 &amp;재킷</a></li>
                <li><a href="니트웨어&가디건">니트웨어</a></li>
                <li><a href="탑">탑</a></li>
                <li><a href="셔츠&블라우저">셔츠</a></li>
                <li><a href="트라우저">트라우저</a></li>
                <li><a href="라운지웨어">라운지웨어</a></li>
                <li><a href="액세서리">액세서리</a></li>
              </ul>
              <ul class="depth02">
                <li><a href="신상품">신상품</a></li>
                <li><a href="트렌딩 나우">트렌딩 나우</a></li>
                <li><a href="cos셀렉션">COS 셀렉션</a></li>
                <li><a href="데님 컬렉션">데님 컬렉션</a></li>
                <li><a href="온라인 익스 클루시브">온라인 익스 클루시브</a></li>
                <li><a href="모두보기">모두보기</a></li>
              </ul>
             <img src="images/menu_men.png" alt="">
            </div>
          </li>
          <li>
            <a href="#">지속가능성</a>
            <div class="depth">
                <ul class="depth02">
                  <li><a href="#">브랜드 비전</a></li>
                  <li><a href="#">제품 관리 가이드</a></li>
                </ul>
             <img src="images/menu_nature.png" alt="">
            </div>
          </li>
          <li>
            <a href="#">메거진</a>
            <div class="depth">
              <ul class="depth02">
                <li><a href="#">최신</a></li>
                <li><a href="#">컬렉션</a></li>
                <li><a href="#">인터뷰</a></li>
                <li><a href="#">장소</a></li>
                <li><a href="#">영감</a></li>
              </ul>
             <img src="images/menu_maga.png" alt="">
            </div>
          </li>
        </ul>
        <div class="gnb_bg"></div>
      </nav>

      <ul class="icon">
        <li>
          <span class="material-symbols-outlined">
            search
            </span>
          </li>
          <li>
            <span class="material-symbols-outlined">
              person
              </span>
          </li>
          <li>
            <span class="material-symbols-outlined">
              shopping_bag
              </span>
          </li>
          <li>
            <span class="material-symbols-outlined">
              menu
              </span>
          </li>
      </ul>
    </div>
  </header>
<section class="slideshow">
  <div class="slidewrapper">
    <ul class="slidecontainer">
      <li class="slide1">
        <video src="video/bannerbg-1.mp4"  muted autoplay controls></video>
      </li>
      <li class="slide2">
        <img src="images/bannerbg-2.jpg" alt="" class="bannerbg-2">
      </li>
      <li class="slide3">
        <img src="images/bannerbg-3.jpg" alt="" class="bannerbg-3">
      </li>
    </ul>
    <a href="#" id="prev" class="controls"><i class="fas fa-chevron-left"></i></a>
    <a href="#" id="next" class="controls"><i class="fas fa-chevron-right"></i></a>
    <p class="pager"></p>
  </div>
</section>
<div class="container">
  <section class="new_arrial">
    <div class="title-area">
      <h2 class="title">NEW ARRIVAL</h2>
      <p class="desc">COS 신상품 컬렉션을 통해 다가오는 시즌을 미리 준비해보세요.</p>
    </div>
  <ul class="main_cate_list">
    <li>
      <a href="" class="link">
        <div class="img_women">
          <img src="images/cate_women.jpg" alt="여성신상품">
        </div>
        <div class="btn">여성 신상품</div>
      </a>
    </li>
    <li>
      <a href="" class="link">
        <div class="img_men">
          <img src="images/cate_men.jpg" alt="남성신상품">
          <div class="btn">남성 신상품</div>
        </div>
      </a>
    </li>
  </ul>
  </section>
  <section class="cos_x">
    <div class="title-area">
      <h2 class="title">COS X LINDA FARROW</h2>
      <p class="desc">LAUNCHING 24.02.21</p>
    </div>
    <div class="cos_x_video">
      <video src="video/COS-LFM-16-9.mp4" muted autoplay></video>
    </div>
  </section>
  <section class="cos_by_you">
    <div class="title-area">
      <h2 class="title">COS BY YOU</h2>
      <p class="desc">#cos</p>
    <div>
      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
      </div>
      <div>
        <img src="" alt="">
      </div>
    </div>
  </section>
  <section class="explore">
    <div class="title-area">
      <h2 class="title">THERE'S MORE TO EXPLORE</h2>
    </div>
    <ul class="main_cate_last">
      <li>
        <a href="" class="link4">
          <div class="img_nature">
            <img src="images/nature_bg.jpg" alt="지속가능성">
          </div>
          <div class="text_nature">
            <h2>Beyond the now</h2>
            <p>우리가 만들어내는 것보다 더 많은 온실 가스 배출량 을 줄이고,<br> 
              사업 전반적인 모든 영역에 더 적은 자원을 사용한다는 뜻입니다. <br> 
              COS는 브랜드의 선택과 컬렉션, <br> 
              그리고 우리가 더 적은 것으로 더 많은 것을 할 수 있다고 생각합니다.</p>
          </div>
        </a>
      </li>
      <li>
        <a href="" class="link4">
          <div class="text_nature">
            <h2>COS 제품 관리 가이드</h2>
            <p>COS 컬렉션의 모든 제품은 오래갈 수 있게 디자인되었습니다. <br> 
              그만큼 오래 입을 수 있는 관리 비법을 공유합니다.</p>
          </div>
          <div class="img_garment">
            <img src="images/garment_bg.jpg" alt="제품관리">
          </div>
        </a>
      </li>
    </ul>
   
  </section>
</div>
<footer class="o-footer">
  <hr class="a-keyline">
  <div class="items">
      <a href="/ko-kr/customer-service.html" target="_self" class="a-link">고객 서비스</a>
      <a href="/ko-kr/store-locator.html" target="_self" class="a-link">매장 찾기</a>
      <a href="/ko-kr/customer-service/delivery.html" target="_self" class="a-link">배송 정보</a>
      <a href="/ko-kr/customer-service/returns-and-exchange.html" target="_self" class="a-link">반품 및 환불</a>
      <a href="/ko-kr/customer-service/payments-methods.html" target="_self" class="a-link">결제 정보</a>
  </div><!--
  --><div class="items">
      <a href="/ko-kr/sustainabilityForFooter.html" target="_self" class="a-link">지속가능성</a>
      <a href="/ko-kr/sustainability/suppliers-list.html" target="_self" class="a-link">협력업체</a>
      <a href="https://career.cos.com/coscareer/en_gb/i-d.html" target="_self" class="a-link">다양성 & 포용성</a>
      <!-- <a href="/ko-kr/cos-by-you.html" target="_self" class="a-link">COS By You</a> -->
      <a href="/ko-kr/product-care.html" target="_self" class="a-link">제품 관리</a>
      <a href="http://career.cos.com" class="a-link" target="_blank">채용 정보</a>
      <a href="http://press.cos.com" class="a-link" target="_blank">프레스 문의</a>
      <a href="/ko-kr/customer-service/contact-us.html" target="_self" class="a-link">고객 문의</a>
  </div><!--
  --><div class="items">
      <a href="http://pf.kakao.com/_jGrxkd"  target="_blank" class="a-link">Kakaotalk</a>
      <!-- <a href="http://post.naver.com/cosstores_kr?isHome=1"  target="_blank" class="a-link">Naver</a> -->
      <a href="https://www.instagram.com/cosstores_kr/" target="_blank" class="a-link">Instagram</a>
      <a href="https://www.facebook.com/cos/" target="_blank" class="a-link">Facebook</a>
      <a href="http://www.pinterest.co.kr/cosstores/"  target="_blank" class="a-link">Pinterest</a>
      <a href="https://open.spotify.com/playlist/03xISbDqJQ1DYgqtR9cjmN" target="_blank" class="a-link">Spotify</a>
  </div><!--
  --><div class="items">
      <!--<a href="#" target="_self" class="a-link open-lightbox" data-template="newsletter-signup" data-classes="is-subscribe">뉴스레터 구독</a>-->
  </div>
</footer>
<div id="footer_warp">
     <div class="hyundai_footer">
         <div class="footer_cont">
             <div class="section_top">
                 <div class="section_01">
                     <div class="inner">
                         <p class="footer_hyundai">
                             <a href="http://www.thehyundai.com" class="unsmart-underline" target="_blank"></a>
                             <span class="hidden">the HYUNDAI.COM</span>
                         </p>
                     </div>
                 </div>
                 <div class="section_02">
                     <div class="inner">
                         <div class="link_lst">
                             <ul>
                                 <li><a href="/ko-kr/customer-service/terms-and-conditions.html" target="_self" >이용약관</a></li>
                              <li><a href="/ko-kr/customer-service/privacy-policy.html" target="_self" ><strong>개인정보처리방침</strong></a></li>
                                 <li><a href="http://www.ehyundai.com/newPortal/ir/main.do" target="_blank">현대백화점 그룹</a></li>
                             </ul>
                             <p><span class="inner">COS 온라인 스토어는<br><a href="http://thehyundai.com" class="no-underline" target="_blank">더현대닷컴</a>을 이용하고 있습니다.</span></p>
                         </div>
                     </div>
                 </div>
                 <div class="section_03">
                     <div class="inner">
                         <div class="section_right">
                             <div class="txt">
                                 <span>주식회사 현대백화점 대표이사 : 정지선, 정지영</span>
                                 <address>서울시 강남구 테헤란로98길 12</address>
                                 <span> / </span>
                                 <span>사업자등록번호 : 211-87-21455 [<a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=2118721455" data-toggle="winpopup" data-api="center,750,700,scrollbars" target="_blank" class="unsmart-underline">사업자정보 확인</a>]</span>
                                 <span> / </span>
                                 <span>통신판매업신고 : 2010-서울강남-01882</span>
                                 <span> / </span>
                                 <span>개인정보관리 및 청소년보호 책임자 :</span> <span>회원운영관리담당 장근혁</span>
                                 <span> / </span>
                                 <span>E-mail : <a href="mailto:customerservice.kr@cos.com">customerservice.kr@cos.com</a></span>
                                 <span> / </span>
                                 <span>고객센터 : 1800-2765</span>
                                 <span> / </span>
                                 <span>호스팅서비스 : (주)현대백화점</span>
                                 <span> / </span>
                                 <span>고객님의 안전거래를 위해 현금결제시 우리은행과 채무지급보증계약을 체결하여 안전거래를 보장하고 있습니다. <a class="open-lightbox" href="#" target="_self" data-template="guarantee-popup" data-classes="is-large">서비스 가입사실 확인</a></span>
                             </div>
                             <p class="txt_copy"><span>CopyrightⓒHyundai Department Store. </span> <span>All rights reserved.</span></p>
                             <p></p>
                         </div>
                     </div>
                 </div>
             </div>
         </div>
     </div>
</div>
<script src="js/script.js"></script>
</body>
</html>